language: python
python:
  - "3.6"
before_install:
  - chmod +x ./RSOI_1/hello/manage.py
install:
  - pip install -r requirements.txt
script: python .RSOI_1/hello/manage.py test 
deploy:
  provider: heroku
  api_key: e641c6c9-cf73-4166-bf8d-9cd1351de104
  app: myrsoi
